{
    "cSpell.words": [
        "Heic",
        "Kongbai",
        "nuser",
        "rcoin",
        "Renwu",
        "renwurnts",
        "RNTS",
        "rongcloud",
        "webp",
        "YVYJE"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}